{
  "SQLConnection": {
    "SQLConnectionString": "data source=(localdb)\\localdbapp1;Integrated Security=true;initial catalog=rest_with_asp_net_udemy;user id=sa;password=sa@localdbapp1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
